-ignorewarnings 
-libraryjars libs\pushservice-3.1.0.jar
#-libraryjars  libs/android-support-v4.jar
#-libraryjars  libs/greenDAO.jar
#-libraryjars libs/umeng_sdk.jar
#-libraryjars  libs/zip4j_1.3.1.jar
#-libraryjars  libs/umeng-sns.jar
#-libraryjars libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar
#-libraryjars  libs/gson-2.2.2.jar
#-libraryjars  libs/pinyin4j-2.5.0.jar
#-libraryjars libs\actionbarsherlock.jar
#-libraryjars  depend-prjs/com_weibo_android/com_weibo_android.jar(!android.webkit.WebViewClient)
#-libraryjars 'D:\android-sdk-windows\platforms\android-8\android.jar'(!**/Predicate.*,!javax/microedition/khronos/**)
#end

#-injars 'target\classes'
#-outjars 'E:\workspace\MSC_Android\target\allinpay-android-appstore-2014.01.00-SNAPSHOT.jar'
#-outjars 'target\'

-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontoptimize


#-verbose
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#-keep public class * extends android.app.Activity
#-keep public class * extends android.app.Application
#-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

#-keep class de.greenrobot.dao.** { *; }  
#-keep interface de.greenrobot.dao.** { *; }
#-keep public class * extends de.greenrobot.dao.AbstractDao

#-keep public class com.waps.** {*;} 
#-keep public interface com.waps.** {*;}

# for actionbar sherlock libs
-keep class android.support.v4.app.** { *; } 
-keep interface android.support.v4.app.** { *; } 
-keep class com.actionbarsherlock.** { *; } 
-keep interface com.actionbarsherlock.** { *; } 
-keepattributes *Annotation*

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

#-keepclassmembers class * extends android.app.Activity {
#   public void *(android.view.View);
#}

-keep class * implements android.os.Parcelable {
	public static final android.os.Parcelable$Creator *;
}

-keep class * implements java.io.Serializable {
	*;
}

-keep public class **.R$*{
  	public static <fields>;
}

-keep public final class **.*$*{
  public static final <fields>;
}

-keep public  class * extends android.**{
    !private <init>(...);
    @Override !static <methods>;
}

-keep class * extends android.**{
    !private <init>(...);
    @Override !static <methods>;
}

-keep public  interface * implements android.**{
    !private <methods>;
}

-keep interface * implements android.**{
    !private <methods>;
}